<?xml version="1.0" encoding="utf-8"?>
<styles>
    <style name="border">
        <attr name="borderRadius">4</attr>
        <attr name="borderWidth">1</attr>
        <attr name="borderColor">lightGray</attr>
    </style>
	<style name="buttonText">
		<attr name="fontSize">14</attr>
		<attr name="borderRadius">4</attr>
		<attr name="color">#333333</attr>
	</style>
	<style name="button">
		<attr name="height">44</attr>
		<attr name="width">150</attr>
		<attr name="alignItems">center</attr>
		<attr name="justifyContent">center</attr>
		<attr name="margin">8</attr>
	</style>
	<style name="buttonAttr">
		<attr name="bgColor">#e5e5e5</attr>
		<attr name="borderRadius">4</attr>
		<attr name="clipsToBounds">true</attr>
		<attr name="underlayColor">darkGray</attr>
	</style>
    <style name="redBorder">
        <attr name="borderRadius">8</attr>
        <attr name="borderWidth">1</attr>
        <attr name="borderColor">red</attr>
    </style>
</styles>
